@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;600;700;800;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
html,
body {
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
}
li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }

.container{
 max-width: 80%; 
 margin: auto; 
}

.head_container{
    max-width: 90%; 
    margin: auto; 
   }

   
/*--------------header--------*/
header {
    height: 8vh;
  }
  
  .logo img {
    width: 120px;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
  }
  
  .hambuger {
    display: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
  }
  
  header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header ul li {
    margin-left: 3rem;
  }
  
  header ul li a {
    font-size: 1.2rem;
    font-weight: 400;
    color: #ffffff;
    transition: 0.5s;
  }
  
  header ul li a:hover {
    color: #d69f28;
  }
  
  @media only screen and (max-width: 768px) {
    header ul {
      display: block;
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.5s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
      z-index: 20;
    }
  
    header ul.active {
      left: 0%;
    }
  
    header ul li {
      margin: 2.5rem 0;
    }
  
    header ul li a {
      color: black;
    }
  
    .hambuger {
      display: block;
      cursor: pointer;
    }
  
    .hambuger.active .bar:nth-child(2) {
      opacity: 0;
    }

    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

  /*--------------home--------*/
.home .image img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 130%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
  }
  
  .home .text {
    width: 50%;
    margin: 17% 0 0 7%;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .welcome-text {
    animation: fadeInOut 3s ease-in-out infinite alternate;
  }

  @keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .def-text {
    animation: fadeInOut 6s ease-in-out infinite alternate;
  }
  
  .home h1 {
    font-size: 60px;
    font-weight: 500;
    color: white;
    margin-bottom: 10px;
  }
  
  .home h2 {
    font-weight: 300;
    line-height: 0px;
    font-family: sans-serif;
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
    color: #b88557;
  }
  
  
  button {
    padding: 20px 40px;
    background: none;
    outline: none;
    border: 5px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 19px;
  }
  
  .home button {
    margin-left: 50px;
  }
  
  .home .image_item {
    position: absolute;
    top: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  
  .home .image_item img {
    width: 110px;
    height: 80px;
    margin: 20px 0px 10px 30px;
    transition: 0.5s;
  }
  
  .home .image_item img.active {
    border: 4px solid rgb(255, 255, 255);
  }
  
  .home .box .text {
    position: relative;
  }
  
  /*---------------------book--------------------*/
  .flex {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }

  .book {
    margin-top: 320px; /* Adjust top margin as needed */
    margin-bottom: 15px; /* Adjust bottom margin as needed */
    width: 100%;
    color: white;
  }


  .book .input {
    background: #242e5a;
    padding: 20px; 
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  
}
  
  .book .search {
    background: #3f9cc1;
    padding: 20px;
    border-top-right-radius: 20px; /* Rounded top right corner */
    border-bottom-right-radius: 20px; /* Rounded bottom right corner */
    width: 20%;
  }
  
  input {
    width: 100%;
    padding: 15px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    outline: none;
    background: #263760;
    margin-top: 20px;
    color: white;
  }
  
  ::placeholder {
    color: white;
  }
  
  
  .book .search input {
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 25px;

  }
  /*--------------about--------*/

  .about.top {
    background-color: #e9edf3; 
    width: 100%;
  height: 750px;
  display: flex;
  flex-direction: column;
  }
  .container .flex{
    display: flex;
  }
  .container .flex {
    flex: 1;
    max-width: 50%;
  }
.top {
  margin-top: 10%;
}

.mtop {
  margin-top: 10%;
}

.left{
  width: 45%;
}
.right {
  width: 55%;
}

.about {
  margin-bottom: 50px;
}

.about .img {
  position: relative;
}

.about .image1{
  width: 290px;
  height: 430px;
  border-radius: 20px;
  margin-right: 6px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.521);
}

.about .image2{
  width: 290px;
  height: 430px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.521);
}

.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #d69f28;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: #5f5f5f;
}

.heading h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 20px 0 40px 0;
  color: #222222;
}

.heading p {
  margin-bottom: 5px;
  line-height: 20px;
  color: #5f5f5f;
  margin: 30px;
}

.btn1 {
  border-radius: 20px;
  background: #2cd1e7;
  color: white;
  padding: 25px 40px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn1:hover {
  background: #29b6d1;
  cursor: pointer; 
}

.btn1.clicked {
  background: rgb(197, 121, 7);}


/*--------------video-section--------*/
.video-section {
  position: relative;
  padding: 170px 0;
  background: #1b1c1e;
  color: #ffffff;
  text-align: center;
}


  .video-section .image-layer {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
      opacity: 0.40;
  }

  .video-section .content-box {
      position: relative;
      width: 900px;
      margin: 0 auto;
  }

  .video-section h1 {
      font-size: 60px;
      line-height: 1.2em;
  }

  .video-section .play-link {
      position: relative;
      margin-top: 40px;
  }

      .video-section .play-link a {
          position: relative;
          display: inline-block;
          vertical-align: top;
          width: 80px;
          height: 60px;
          line-height: 50px;
          font-size: 20px;
          color: #ffffff;
          font-weight: 700;
          border: 5px solid #ffffff;
          border-radius: 10px;
      }

      .Frame2 {
        background-repeat: repeat;
        background-size: contain;
        background-position: center;
      }
      
.wrapper {
  background-image: url("wr1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  position: relative;
}

.wrapper .text {
  background: #3f9cc1;
  padding: 50px;
  width: 40%;
  height: 700px;
  position: absolute;
  top: -13%;
  right: 10%;
  padding-top: 10%;
  color: white;
}

.wrapper .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}

.wrapper h2 {
  font-weight: 400;
}

.wrapper p {
  margin: 20px 0 50px 0;
  line-height: 30px;
}

.wrapper i {
  margin: 5px 20px 0 0;
}
/*to be sure*/
.about.top, .video-section {
  margin: 0;
}
/*--------------room--------*/

.title  h2 {
  text-align: center;
  color: #6e421d;
}
.title div{
  text-align: center;
  color: #855934;
  margin-bottom: 10px;
  margin-top: 10px;
}

.room{
  background-image: url('Gback.png');
  background-repeat: no-repeat;
}

.room .owl-carousel .item .card {
  position: relative;
  width: 415px;
  height: 600px;
 
  overflow: hidden;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.377);
  display: flex;
  justify-content: center;
  align-items: center;
}

.room .owl-carousel .item .card img {
  width: 110%;
  height: 110%;
}

.room .owl-carousel .item .card .card-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 110%;
  background-color: rgb(255, 255, 255);
  padding: 80px;
  box-sizing: border-box;
}

.room .owl-carousel .item .card .card-description h3,
.room .owl-carousel .item .card .card-description p {
  color: #00025f;
}

.room .owl-carousel .item .card .card-description .learn-more {
  background-color: #21ACB7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
}

.room .owl-carousel .item .card .card-description .learn-more:hover {
  background-color: #f0b549;
}

.room .owl-carousel {
  margin: 0 auto;
  width: 80%;
  position: relative;
}

.room .owl-nav {
  position: absolute;
  top: 20%;
  transform: translateY(-10%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.room .owl-prev,
.room .owl-next {
  font-size: 24px;
  color: #04003a;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.room .owl-prev:hover,
.room .owl-next:hover {
  color: #21ACB7;
}

.res{
  padding:50px;
}
 



/*--------------wrapper2--------*/

.wrapper2 {
  background-image: url('428604344.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.wrapper2 .text {
  left: 10%;
}

.wrapper2 h5,
.wrapper2 h2 {
  color: white;
}

.wrapper2 img {
  width: 50px;
  height: 50px;
  border-radius: 60%;
  margin-right: 20px;
}

.wrapper2 .para h5 {
  font-size: 13px;
  font-weight: 300;
  margin-top: 5px;
}

.wrapper2 .para {
  margin-left: 10%;
}

/*--------------restaurant--------*/
.restaurant img {
  width: 100%;
  height: 100%;
}

.restaurant .right {
  padding: 50px 50px 50px 100px;
}

.restaurant h2 {
  margin-bottom: 20px;
  font-weight: 400;
  color: #001677;
}

.restaurant .text p {
  margin-bottom: 50px;
  line-height: 25px;
  color: #0b84ca;
}

.accordionItem {
  margin-top: 30px;
}

.accordionItem p {
  font-size: 15px;
  opacity: 0.8;
  font-family: sans-serif;
  line-height: 20px;
}

.accordionIHeading {
  cursor: pointer;
  width: 100%;
  border-radius: 3px;
  font-weight: 400;
  font-size: 17px;
  color: #263eac;
  margin-bottom: 20px;
}

.close .accordionItemContent {
  height: 0px;
  transition: height 1s ease-out;
  transform: scaleY(0);
  float: left;
  display: block;
  background-color: #fff;
}

.open .accordionItemContent {
  padding: 30px;
  background-color: #fff;
  width: 100%;
  margin: 0 0 10px 0;
  display: block;
  transform: scaleY(1);
  transform-origin: top;
  transition: transform 0.4s ease;
  box-sizing: border-box;
  box-shadow: 0 13px 43px 0 rgba(61, 78, 165, 0.253);
}

/*--------------gallary--------*/
.gallary{
  background-image: url('Gback.png');
  background-repeat: no-repeat;
}
.gallary img {
  width: 270px;
  height: 350px;
  border-radius: 20px;

}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
  height: 50px;
  position: absolute;
  width: 50px;
  cursor: pointer;
  top: 35%;
  background: white !important;
  transition: 0.5s;
}

.owl-carousel .owl-prev {
  left: 33px;
}

.owl-carousel .owl-next {
  right: 33px;
}

.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
  background: #5dbdbd !important;
}

/*--------------map--------*/
.map iframe {
  width: 100%;
}
/*--------------footer--------*/
footer h3 {
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 15px;
  transition: 0.5s;
}

footer li:hover {
  color: #C1B086;
  cursor: pointer;
}

/*--------------footer--------*/
footer {
  background-color: #121331; /* Replace with your desired color code */
  color: #B18055;
}
@media only screen and (max-width:768px) {
  .home .box .text {
    max-width: 100%;
    color: #ffffff;
  }

  .home .box .text::after,
  .home .image_item {
    display: none;
  }

  .restaurant .container,
  .about .container,
  .book .container {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .book {
    margin-top: 10%;
    height: auto;
  }

  .book .search {
    width: 100%;
  }

  .book .search input {
    margin-top: 0;
  }

  .left, .right {
    width: 100%;
  }

  .wrapper .text {
    width: 80%;
  }

  .room {
    margin-bottom: 100px;
  }

  .room .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .restaurant .right {
    padding: 0;
    margin-top: 50px;
  }

  footer .payment {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width:768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .home .text {
    margin: 10% 0 0 0;
  }

  .home h1 {
    font-size: 40px;
  }

  .about p,
  .home p {
    margin: 50px 0 0 0;
  }

  .wrapper .text {
    padding: 10px;
    height: 600px;
  }

  .heading_top {
    margin-top: 100px;
  }

  .heading_top button {
    display: none;
  }

  .restaurant .flex {
    flex-direction: column-reverse;
  }
}
.about.header {
  background-color: #bd9a88;
  width: 100%;
  position: fixed;
  z-index: 888;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 170px ;
}

.logo{
  text-decoration: none;
  color:  #57443A;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a{
  color: #FFECCF;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover{
  color: #A2B8D4;
}


.swiper {
  width: 300px;
  height: 430px;
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
}


.swiper img{
  width: 280px;
  height: 410px;
  align-items: center;
}


.swiper-slide:nth-child(1n) {
  background-color: rgb(206, 17, 17);
}

.swiper-slide:nth-child(2n) {
  background-color: rgb(0, 140, 255);
}

.swiper-slide:nth-child(3n) {
  background-color: rgb(10, 184, 111);
}

.swiper-slide:nth-child(4n) {
  background-color: rgb(211, 122, 7);
}

.swiper-slide:nth-child(5n) {
  background-color: rgb(118, 163, 12);
}

.swiper-slide:nth-child(6n) {
  background-color: rgb(180, 10, 47);
}

.swiper-slide:nth-child(7n) {
  background-color: rgb(35, 99, 19);
}

.swiper-slide:nth-child(8n) {
  background-color: rgb(0, 68, 255);
}

.swiper-slide:nth-child(9n) {
  background-color: rgb(218, 12, 218);
}

.swiper-slide:nth-child(10n) {
  background-color: rgb(54, 94, 77);
}

.room-card-shadow {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
  transition: box-shadow 0.3s ease; /* Optional: Add transition effect */
}
